subsystem=M1CS
component=nodeBoxRioHCD
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Node Box RIO HCD"
componentType=HCD
description="""The Node Box HCD provides access to the node box RIO device by implementing the RIO protocol which is Modbus.
  The Node Box HCD API provides functions for the Power Assembly to turn on/off segment power and to retrieve the current drawn by a segment.
  The Node Box HCD API provides functions for the Purge Assembly to read the flow sensor and enable power for the sensor.
  No events are published by the Node Box RIO HCD.
"""