subsystem=M1CS
component=mainSequencerScript
description="""Commands accepted by the M1CS Calculation Library Assembly"""
receive=[
  {
    name = performMeasureMMatrix
    description = """
      This command exercises the M1CS system to collect data needed for a new set of M matrices at the standard set of elevations [35, 40, 45, ... , 85]
      This script moves the telescope in elevation looking south.
      These new values are processed and stored in the M1CS database.
    """
    completionType = longRunning
  }
  {
    name = performMeasureActuatorLUT
    description = """
      This command exercises the M1CS system to collect data needed to calculate a new Actuator LUT at the standard set of elevations [35, 40, 45, ... , 85]
      This script moves the telescope in elevation looking south.
      These new values are processed and stored in the M1CS database.
    """
    completionType = longRunning
  }
]