subsystem=M1CS
component=mainSequencerScript
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS Sequencer Script for Calibrations"
componentType=Sequencer
description="""
  A CSW Sequencer is used to host high-level functions that exercise multiple Assemblies or interact with other systems.
  The mainSequencerScript supports the routines that automate collection of data needed for the production of M1CS calibrations including:

  * M Matrix at various elevations
  * Actutator LUT at various elevations
"""