subsystem=M1CS
component=segmentHCD
description="""Commands accepted by the M1CS Purge HCD"""
receive=[
  {
    name=getOneFlow
    description="Return the air flow of one segment air flow sensor. The command returns a result with one value. Units are liters per minute (LPM)."
    completionType=immediate
    requiredArgs=["sector","segment"]
    args=[
      {
        name=sector
        enum: ['A', 'B', 'C', 'D', 'E', 'F']
        description="The sector identifier S is a letter from A to F."
      },
      {
        name=segment
        type=integer
        minimum=1
        maximum=82
        description="The segment number within a sector is between 1 and 82."
      }
    ]
    resultType=[
      {
        name=flow
        type=double
        units=lpm
        description="The flow value returned from the selected segment. Unit is Liters Per Minute (lpm)."
      }
    ]
  }
  {
    name = GET_CELL_IDS
    description = """
        An immediate command sent by M1CA that returns the 3 electronic identifiers associated with the specified mirror location.
    """,
    completionType = immediate
    requiredArgs = [sector, segment]
    args = [
      {
        name = sector
        enum: ['A', 'B', 'C', 'D', 'E', 'F']
        description = "The sector identifier S is a letter from A to F."
      }
      {
        name = segment
        type = integer
        minimum = 1
        maximum = 82
        description = "The segment identifier is an integer from 1 to 82."
      }
    ]
    resultType = [
      {
        name = cellEId
        description = "Mirror cell location electronic identifier."
        type = string
      }
      {
        name = segmentEId
        description = "MAS electronic identifer."
        type = string
      }
      {
        name = actuator1EId
        type = string
        description = "Actuator 1 electronic identifier read from the hardware."
      }
      {
        name = actuator2EId
        type = string
        description = "Actuator 2 electronic identifier read from the hardware."
      }
      {
        name = actuator3EId
        type = string
        description = "Actuator 3 electronic identifier read from the hardware."
      }
    ]
  }

  {
    name = GET_ACTUATOR_POSITIONS
    description = """
        An immediate command sent by M1CA that returns the 1476 actuator positions in an 2 D matrix of size 492 x 3.

        The Segment HCD caches the absolute position of each actuator as read by the P5 Hall Sensor once per second.
        Each row of the result is a segment's 3 position values in microns.
    """,
    completionType = immediate
    resultType = [
      {
        name = positions
        description = "The actuator positions. Each row is the 3 positions of an actuator."
        type = array
        units = micron
        dimensions = [492, 3]
        items = {
          type = float
        }
      }
    ]
  }


  {
    name = GET_SEGMENT_TEMPERATURES
    description = """
        An immediate command sent by M1CA that returns 1476 mirror temperatures in an 2 D matrix of size 492 x 3.

        The Segment HCD caches the mirror temperature as received for each mirror segment once per second.
        Each row of the result is a segment's 3 temperature values, one from each USCS, in centigrade degrees.
    """,
    completionType = immediate
    resultType = [
      {
        name = temperatures
        description = "The segment temperatures. Each row is a segment's 3 temperatures."
        type = array
        // units = cent
        dimensions = [492, 3]
        items = {
          type = float
        }
      }
    ]
  }
]