subsystem=M1CS
component=segmentHCD
description="""Commands accepted by the M1CS Purge HCD"""
receive=[
  {
    name=getOneFlow
    description="Return the air flow of one segment air flow sensor. The command returns a result with one value. Units are liters per minute (LPM)."
    completionType=immediate
    requiredArgs=["sector","segment"]
    args=[
      {
        name=sector
        enum: ['A', 'B', 'C', 'D', 'E', 'F']
        description="The sector identifier S is a letter from A to F."
      },
      {
        name=segment
        type=integer
        minimum=1
        maximum=82
        description="The segment number within a sector is between 1 and 82."
      }
    ]
    resultType=[
      {
        name=flow
        type=double
        units=lpm
        description="The flow value returned from the selected segment. Unit is Liters Per Minute (lpm)."
      }
    ]
  }
]