subsystem=M1CS
component=segmentHCD
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Segment HCD"
componentType=HCD
description="""The Segment HCD provides access to the M1CS GLCS component.

The command API provides calls to retrieve the air flow values from the segments. No events are published by the Purge HCD.
"""