subsystem=M1CS
component=powerAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Power Assembly"
componentType=Assembly
description="""The M1CS Power Assembly provides controls for segment power and monitors segment power in the TIO Software System.

1. Power Assembly provides commands to enable and disable power to individual segments.
2. Power Assembly provides events for user interfaces and the DMS Engineering Database.
"""