subsystem=M1CS
component=lanAssembly
description="""Commands accepted by the M1CS LAN Assembly"""
receive=[
  {
    name = monitorOn
    description = "Enable LAN monitoring and events. Monitoring is enabled on startup."
    completionType = immediate
  },
  {
    name = monitorOff
    description = "Disable LAN monitoring and events."
    completionType = immediate
  }
]
