subsystem=M1CS
component=lanAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW LAN Assembly"
componentType=Assembly
description="""
  The M1CS Lan Assembly monitors the M1CS private LAN and provides alerts and events.
"""