subsystem=M1CS
component=calcAssembly
description="""Commands accepted by the M1CS Calculation Library Assembly"""
receive=[
  {
    name = calculateNewProducts
    description = """
      This command causes the library to read the current bad actuator, sensor, and segment masks and uses the specified A matrix set to calculate A*, B, Ti, Fiz, and Tg2s.
      These new values are then stored in the database as a new RTC configuration.
    """
    completionType = longRunning
    requiredArgs = [AMAT, outputDirectory]
    args = [
      {
        name = AMAT
        type = string
        description = "The identifier of a stored A matrix set."
      }
      {
        name = outputDirectory
        type = string
        description = "The full path to the directory where output files should be written."
      }
    ]
  }
  {
    name = processActuatorLUTData
    description = """
      This command causes the library to read a set of actuator values at the set of standard elevations
      These new values are then stored in the database as a new RTC configuration.
    """
    completionType = longRunning
    requiredArgs = [inputDirectory, outputDirectory]
    args = [
      {
        name = inputDirectory
        type = string
        description = "The full path to the directory where the set of input elevation/actuatar files."
      }
      {
        name = outputDirectory
        type = string
        description = "The full path to the directory where output files should be written."
      }
    ]
  }
]