subsystem=M1CS
component=calcAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Calculation Library Assembly"
componentType=Assembly
description="""
  The M1CS Calculation Assembly is a CSW library used to perform calculations and generate matrices and otehr artifiacts for RTC.
  The library is called whenever the mirror configuration is changed or whenever new versions of the A matrix are captured.
  The library receives the fast data from the RTC HCD when new versions of the A matrix are collected.
  The library uses the M1CS Database Service to save and retrieve files.
"""