subsystem = M1CS
component = DatabaseService
modelVersion = "3.0"

wbsId = "tmt.tel.cont.m1cs.glc"

title = "M1CS Database Service"
componentType = Service

description = """
      The M1CS Database Service is an HTTP service that provides APIs for storing and retrieving files and
      other database information needed for M1CS operations.
"""