subsystem = M1CS
component = DatabaseService

provides = [
  {
    name = "M1CS Database Service API"
    openApi = M1CSDatabaseService.yaml
    description = """
      The M1CS Database Service API contains the endpoints allowing access and storage of files and other information needed for M1CS operations.
    """
  }
]