subsystem=M1CS
component=rtcHCD
description="""Commands accepted by the M1CS Real-Time Controller HCD"""
receive=[
  {
    name = PlaceHolder
    description = "Present to get things going."
    completionType = immediate
  }
]
