subsystem=M1CS
component=rtcHCD
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Real-Time Controller HCD"
componentType=HCD
description="""
  The M1CS Real-Time Controller HCD provides the control and event interface to the Real-Time Controller.
"""