subsystem = M1CS
component = rtcHCD
publish {
  events = [
    {
      name = RtcStatus
      category: STATUS,
      description = """
        Information for the 1 Hz M1CS RTC status.
        """
      maxRate = 1
      archive = true
      parameters = [
        {
          name = rtcLoopState
          description = "State of the internal control loop."
          enum = [HALTED, STANDBY, TRACK]
        }
      ]
    }
  ]
}
