subsystem=M1CS
component=lanHCD
description="""Commands accepted by the M1CS LAN HCD"""
receive=[
  {
    name=getOneLatency
    description="""
        Return the latency value of one segment and the state of the network connection.
        The latency is returned as a double, and the availability of the segment is returned as a String with possible values of A, E, or U.
        (A=available, E=error, U=unavailable). If the measurement fails, the value will be E or U.
    """,
    completionType=longRunning
    requiredArgs=["sector","segment"]
    args=[
      {
        name=sector
        enum: ['A', 'B', 'C', 'D', 'E', 'F']
        description="The sector identifier S is a letter from A to F."
      },
      {
        name=segment
        type=integer
        minimum=1
        maximum=82
        description="The segment identifier is an integer from 1 to 82."
      }
    ]
    resultType=[
      {
        name=latency
        type=double
        units=millisecond
        description="The latency value returned from the selected segment."
      },
      {
        name=state
        enum: ['A', 'E', 'U']
        description="The availability of the measured segment (A=availabile, E=error, U=unavailable). If the measurement fails, the value will be E or U."
      }
    ]
  }
]