subsystem=M1CS
component=lanHCD
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW LAN HCD"
componentType=HCD
description="""The LAN HCD provides availability and latency values for the LAN Assembly.
  The LAN HCD API provides functions for the LAN Assembly to measure latency to a segment using ping or similar.
  No events are published by the LAN HCD.
"""