subsystem=M1CS
component=purgeAssembly
modelVersion="3.0"
wbsId="tmt.tel.cont.m1cs.glc"
title="M1CS CSW Purge Assembly"
componentType=Assembly
description="""The Purge Assembly represents the M1CS purge monitoring system in the TIO Software System.

1. Purge Assembly provides commands to enable and disable purge monitoring and specific access commands.
2. Purge Assembly provides events for user interfaces and the DMS Engineering Database.
"""