subsystem=M1CS
component=GLC
modelVersion="3.0"

wbsId="tmt.tel.cont.m1cs.glc"

title="Primary Mirror Control System Global Loop Controller (GLC)"
componentType=Assembly

description = """
The Global Loop Controller (GLC) includes the software and the main control computer responsible for
overall control of the M1CS. Its primary function is generating commands for the segment actuators based 
on the feedback provided by the segment edge sensors. In addition the GLC is responsible for configuration 
and calibration of M1CS, data recording, and providing an interface for both the observatory and for M1CS engineers.

The GLC interfaces with the M1CS SCC via the M1CS LAN in order to communicate with M1CS and primary 
mirror (M1) hardware elements. The M1CS elements include the 2772 segment edge sensors and the 
1476 segment actuators for the 492 total segments. The M1 elements include segment warping harnesses 
(21 per segment) and segment temperature sensors (3 per segment; formally part of M1CS).

The GLC interfaces directly or indirectly to other TMT subsystems, including the Alignment and 
Phasing System (APS) which commands the GLC during the calibration process to determine the sensor 
zero points; the Adaptive Optics system (AO) and the Acquisition, Guiding, and Wave Front Sensor 
system (AGWFS), which provide low bandwidth information on mirror shape; and the Telescope 
Control System (TCS) which controls all telescope functions.
""" 
