subsystem=M1CS
component=GLC
subscribe{
description="""M1CS GLC subscribes to events from TCS subsystem."""
events=[
	{
		subsystem=TCS
		component=tc.m1csa
		name=WavefrontError
		usage="Used by M1CS to correct the M1 shape and alignments."
		maxRate = 0.1
	}
	{
		subsystem=TCS
		component=tc.m1csa
		name=OffloadFocus
		usage="Used by M1CS to correct the scalloping effect."
		maxRate = 0.1
	}
	{
		subsystem=TCS
		component=tc.m1csa
		name=ElevationInfo
		usage="The TCS publishes the telescope current and demand elevation values as input to the RTC and for M1-related LUTs."
		maxRate = 1
	}
	{
		subsystem=TCS
		component=tc.m1csa
		name=TCSMountState
		usage="In order for M1CS to account for the position of the telescope as it moves across the sky it needs to know when the TCS changes state between tracking and slew."
		maxRate = 1
	}
   ]  
}
